<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
	<script src="https://use.fontawesome.com/c4dfb90488.js"></script>
	
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Lemonada', cursive;		}

		body {
			background-color: black;

		}
		
	#div1 {
		background-image: url(img/banner.png);
		background-size:cover;
		background-position: center;
		height: 850px;
		margin: 200px;
		margin-top: 10px;
	}

	#div1 li {

		float: left;
		padding-left: 100px;
		color: white;
		font-size: 23px;
	}
	#div1 ul {
		list-style-type: none;
		padding-top: 100px;
		margin-left: 180px;

	}
	.logo {
		height: 70px;
		margin-top: -45px;
		margin-left: 45px;
		margin-right: 45px;

	}

	#div1 h1 {
		text-align: center;
		color: white;
		font-size: 55px;
		
	}
	.the_p {

		text-align: center;
		font-size: 27px;
		color: white;
		padding-top: 25px;
		margin-bottom: 25px;

	}
	.started {
		height: 70px;
		width: 200px;
		background-color: #09a069;
		margin-left: 650px;


	}
	.started p {
		font-size: 17px;
		padding: 40px;
		padding-bottom: 22px;
		padding-top: 22px;
		color: white;}

	.anh_nho .anh1 {
		height: 25px;
		position: absolute;
		top:820px;
		left: 890px;
		
	}
	.anh_nho .anh2 {
		height: 25px;
		position: absolute;
		top:820px;
		left: 940px;


	}
	.anh_nho .anh3 {
		height: 25px;
		position: absolute;
		top:820px;
		left: 990px;

	}

	#div2 {

		height: 700px;
		margin: 200px;
		margin-top: -200px;
		background-image: url(img/iphone.png);
		background-size: cover;
		background-position: center;
		

	}
	.the_p2 {
		color: #09a069;
		font-size: 35px;
		
	}
	.div_phu {
		height: 100%;
		width: 600px;
		
		position: relative;
		top: 130px;
		left: 200px;

	}
	.div_phu2 {
		position: relative;
		top: -500px;
		left: 600px;

	}
	.div_phu img {
		width: 680px;
		height: 674px;
	}

	#div3 {
		height: 700px;
		
		margin-top: 0;
		background-color: white;
		

		
		

	}
	#div3 img {
		position: relative;
		bottom: -100px;
		left: 100px;
		height: 600px;

	}
	.chu_to {
		color: #09a069;
		
		font-size: 35px;
		margin-top:-150px;
		margin-bottom: 50px;
			}

	.div_phu4 {
		height: 500px;
		width: 700px;
		position: relative;
		top:-350px;
		right: -750px;

	}
	.div_phu5 {
		height: 70px;
		width: 200px;
		background-color: #09a069;
		margin-top: 30px;
		margin-bottom: 20px;

	}
	.div_phu5 p {
		font-size: 17px;
		padding: 40px;
		padding-bottom: 22px;
		padding-top: 22px;
		color: white;

	}
	.abc {
		font-family: sans-serif;
		font-size: 20px;
	}

	.def {
		font-size: 20px;
	}
	.fa-angle-left {
		font-size: 30px;
	}
	.fa-angle-right {
		font-size: 30px;
		margin-left: 25px;
	}

	#div4 {
		height: 700px;
		background-color: #efefef;
	}
	.div_phu6 {
		height: 280px;
		position: relative;
		left: px;
		top:200px;
		
		width:440px;
	}
	.may_anh_xanh {
		height: 100px;
		padding-left: 170px;
		padding-bottom: 30px;
	}
	h2 {
		font-size: 26px;
		padding-left: 90px;
		padding-bottom: 20px;
	}
	.div_phu6 p {
		text-align: center;
	}
	.car {
		padding-left: 30%;
		height: 300px;
		margin-top: -200px;

	}
	.la_vang {
		height: 300px;
		margin-left: 50px;
	}
	.anh {
		margin-top:-100px;

	}
	#div5 {
		background-image: url(img/subscribe-background.png);
		height: 900px;
		
		background-size: cover;
		background-position: center;
	}

	.subscribe {
		color: white;
		
		padding-left: 22%;
		font-size: 50px;
		padding-top: 30%;
	}
	.email {
		height: 100px;
		width: 450px;
		background-color: #efefef;
		border-radius: 10px;
		margin-left: 32%;

	}
	.email p {
		font-size: 23px;
		padding: 40px;
		padding-bottom: 22px;
		padding-top: 22px;
		color: black;

	}
	.div_max_phu {
		background-color: #09a069;
		height: 100px;
		width: 100px;
		/*border-radius: 10px;*/
		margin-top: -90px;
		margin-left: 350px;

	}
	.fa-check {
		color: white;
		
		font-size: 53px;
		padding: 27px;
		
		

	}
	#div6 {
		background-color: #e0e0e0;
		height: 700px;
	}
	#div_phu7 h2 {
		padding-left: 0%;

		font-size: 40px;
		padding-top: 10%;
	}
	#div_phu7 {
		height: 300px;
		width: 1100px;
		
		margin-left: 200px;
		padding-top: 5%;
	}
	#div_phu7 {
		text-align: center;
	}
	#div_phu7 p {
		font-size: 20px;
	}
	.appstore {
		height: 100px;
		width: 350px;
		background-color: #01bc9d;
		border-radius: 15px;
		margin-left: 23%;
		margin-top:13%;
	}
	.CH_play {
		height: 100px;
		width: 350px;
		background-color: #01bc9d;
		border-radius: 15px;
		margin-left: 51%;
		margin-top:-100px;
	}
	.tai {
		font-size: 23px;
		padding: 30px;
		padding-left: 50px;

	}
	#div_max_phu2 {
		background-color: #00874c;
		height: 100px;
		width: 100px;
		margin-top:-105px;
		margin-left: 250px;
	}
	.fa-apple {
		color: white;
		padding: 25px;
		font-size: 60px;
	}
	.div_max_phu3 {
		background-color: #00874c;
		height: 100px;
		width: 100px;
		margin-top:-105px;
		margin-left: 300px;
	}
	.fa-android {
		color: white;
		padding: 25px;
		font-size: 60px;
	}
	.music iframe {
		color: black;
		
		margin-right: 150px;
		margin-left: 50px;
	}
	.music {
		margin-top: 100px;
		background-color: #bababa;
		height: 1250px;
	}

	h1 {
		font-size: 100px;
		text-align: center;
	}

	.cuoi_cung {
		height: 250px;
		background-color: white;
		margin-top:90px;

	}
	.cuoi_cung ul {
		list-style-type: none;
		margin-left: 150px;
		padding-top:70px;
	}
	.cuoi_cung li {
		float: left;
		padding-left: 15px;
		border-right-color: rgb(3, 169, 198);
	    border-right-style: solid;
	    border-right-width: 2px;
	    padding-right: 15px;
	    font-size: 19px;


	}

	.the_p5 {
		padding-left:160px;
		font-size: 19px;
	}

	.anh_cuoi_cung {
		height: 100px;
		margin-top: -250px;
		margin-left: 1300px;
		
		clear: both;
	}
	.div_sieu_cuoi {
		margin-top:-25px;
	}
	 h1:hover .music {
	 	background-color: blue;
	}
	.username:focus{
	
	border:1px solid #808451;
	-moz-box-shadow:0 0 8px #808451;
	-webkit-box-shadow:0 0 15px #808451;
	box-shadow:0 0 15px #808451;
	}










	</style>
</head>
<body>
	<div id="div1">
		<ul>
			<li>HOME</li>
			<li>PHOTOAPP</li>
			<li><img class="logo" src="img/logo.png"></li>
			<li>DESIGN</li>
			<li>DOWNLOAD</li>
		</ul>
		
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<h1>  YOUR LIFE, A PHOTO    </h1>
		
		<p class="the_p">Frint your life in a simple photo</p>
		
		<div class="started">
			<p> GET STARTED </p>
		</div>
		
		<div class="anh_nho">
			<img class="anh1" src="img/fa-twitter.png">
			<img class="anh2" src="img/fa-flickr.png">
			<img class="anh3" src="img/fa-dribbble.png">
		</div>
		</div>

		<div id="div2">
			<div class="div_phu">
		<p class="the_p2">
			RAPFRESENT YOUR LIFE WITH A  		

		</p>
		<p class="the_p2">	SIMPLE PHOTO</p>
		<p class="chu_nho">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br/>
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br/>
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		
		
		</div>
		
		<div id="div3">
			<img src="img/flat-iphone-mockup.png">
		<div id="div_phu3">	
			<div class="div_phu4">
				<p class="chu_to">

					DESIGN

				</p>
				<p class="chu_nho">
			lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br/>
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br/>
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<div class="div_phu5">
					<p>LEARN MORE</p>
				</div>
				<p class="abc">  01/05 </p>
				<i class="fa fa-angle-left" aria-hidden="true"></i>
				<i class="fa fa-angle-right" aria-hidden="true"></i>
			</div>
		</div>

		</div>	
		<div id="div4">
			<div class="div_phu6">	
				<img class="may_anh_xanh" src="img/logo-green.png"> 
				<p class="the_p4"><h2>OUR COMMUNITIY</h2></p>
				<p> lorem ipsum dolor sit </p>
				<p> amet, consectetur</p>
				<p>adipiscing elit</p>
				
			</div>
			<div class="anh">
				<img class="car" src="img/car.png">
		
				<img class="la_vang" src="img/leaves.png">
			</div>
			
		
		</div>

		<div id="div5">
			<p class="subscribe">
				SUBSCRIBE TO US COMMUNITY
			</p>
			
			<div class="email">
				<p> YOUR EMAIL </p>

				<div class="div_max_phu">
					<i class="fa fa-check" aria-hidden="true"></i>
				</div>
			</div>
		</div>

		<div id="div6">
			<div id="div_phu7">
				<h2>DOWLOAD IT </h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>

				<p>labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco </p>
				 
				<p>laboris nisi ut aliquip ex ea commodoconsequat </p>
			</div>

			<div class="appstore">
				<p class="tai"> APPLE STORE</p>
				<div id="div_max_phu2"> <i class="fa fa-apple" aria-hidden="true"></i>  </div>
			</div>

			<div class="CH_play">
				<p class="tai"> PLAY STORE</p>
				<div class="div_max_phu3">  <i class="fa fa-android" aria-hidden="true"></i> </div>
			</div>

			<div class="cuoi_cung">
			<div>	
			<ul> 
				<li>CREDiTS</li>
				<li>PRIVACY</li>
				<li>OUR TEAM</li>
			</ul>
			
			<br/>
			<br/>
			
			<p class="the_p5"> 
				
				Copyright by phototime - all right reserved

			</p>

			<div class="div_sieu_cuoi">				
				<img class="anh_cuoi_cung" src="img/logo-green.png">
			</div>
			</div>
			</div>
			
			
				
				
			
			
			
			<div class="music">
				
				<h1>MY MUSIC<i class="fa fa-music" aria-hidden="true"></i></h1>
			    <iframe autopaly width="1500" height="1000" src="https://www.youtube.com/embed/PaBwPRa__ic" frameborder="0" allowfullscreen></iframe>
			
			</div>

		</div>
</body>
</html>




