<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Một ngày hè</title>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
    }

	#mot_ngay_he h1 {
		text-align: center;
        position: absolute;
        top: 25%;
        left: 30%;
        color: black;
        font-size: 70px;
        font-family: "Spectral", cursive;


	}
    
    #mot_ngay_he img {
    	width: 100%

    }

    #noi_dung p {
    font-size: 21px;
    line-height: 35px;
    margin-bottom: 30px;
    text-align: left;
   
    }

    #noi_dung span{
    
    font-size: 125px;
    float: left;
    margin-top: 35px;
    margin-right: 15px;
    margin-bottom: 6px

    } 
    #noi_dung {

    width: 660px;
    margin: auto;
    text-align: center;
    font-family: 'Lora', serif;
}

#tao_pho img{
margin-left: 20px;
margin-right: 20px;


}
body {
background-image:url("bg.jpg");

}
#ly_tao_pho {

    margin-left: 20px;
    font-size: 15px;
    margin-bottom: 50px;
}
#noi_dung2 {

    font-size: 21px;
    line-height: 35px;
    margin-bottom: 50px;
    padding-left: 20%;
    padding-right: 20%;
}
.la_cay {
    width: auto;
    margin-top: 50px;
    margin-bottom: 100px;
    height:165px;
    width: 50px;

}
   .noi_dung3 {
text-align: left;
background-color: white;
line-height: 35px;
    margin-bottom: 30px;
    text-align: left;

   }
   #long_chim p {
text-align: left;
font-size: 27px;

background-color: white;
position:relative;
bottom: -750px;
left: 100px;
font-family: 'Inconsolata', monospace;
display: inline;
margin-bottom: 10px;
    
}

    
    #long_chim {

        background-image: url(2.jpg);
        height: 1000px;
        width: 100%;
        margin-bottom: 200px; 
    }

  


   #coc_tao_pho img {
    margin-left: 35%;
    margin-right: 30%;
    width: 500px;
    height: 1000px;



   }
   #coc_tao_pho p {
background-color: white;
position: relative;
bottom:600px;
left: 100px;
display: inline;
font-size: 32px;
margin-bottom: 3px;



   }
   


    </style>
</head>
<body>
    <div id="mot_ngay_he">
    <img src="0.jpg">
    
    <h1>Một ngày hè</h1>
    <div id="noi_dung">
        <p><span>T</span>ôi thích mùa hè. Bỏ qua cái oi nóng của đời sống đô thị nóng nực, thì mùa hè cũng có thật nhiều điểm dễ thương mà nhắc đến, ai cũng thấy tim mình như dịu lại.
        <br/>

        Tôi vẫn nhớ những ngày hè của năm tôi 12, 13 tuổi. Khoảng sân nhỏ đằng sau ngõ có rất nhiều cây dại, tôi thường tha thẩn ở đây chơi, bứt lá giả vờ làm thuốc và hái những bông hoa khế màu tím nhạt. Ở sát cạnh xóm có một nhà hàng sang trọng. Đến trưa, những âm thanh dễ chịu của một bản nhạc không lời từ nhà hàng đó vọng sang khoảnh sân nhỏ, văng vẳng len lỏi trong sự tĩnh lặng. Bà ngoại đã ngủ say và chẳng có ai bắt tôi phải vào nhà cho đỡ nắng. Tôi nhớ mình đã sung sướng nắm trên tay những bó hoa dại nhỏ xíu ấy, và ngồi trên bậc cầu thang đóng rêu, tựa mình vào tường, khoan khoái nhắm mắt trước một làn gió mát dịu và lắng nghe từng nốt nhạc đang ngân nga trong không gian rực rỡ.
</p>


    </div>



    <div id="tao_pho">

<img src="1.jpg">
<p id="ly_tao_pho">
    Ly tào phớ mát rượi từ những gánh hàng rong là món giải khát yêu thích trong những buổi trưa hè.


</p>

<p id="noi_dung2">
    Mãi đến sau này, những buổi trưa hè vẫn luôn để lại trong tôi những cảm xúc thật đẹp. Mùa hè Hà Nội không buồn bã như mùa đông, cũng không lãng mạn như mùa thu để thường được nhắc đến. Nhưng với nhiều người, kỷ niệm thơ ấu lại lưu dấu ở mùa hè nhiều nhất. Những sớm tinh mơ dậy ăn một bát bún mọc sườn nhẹ bụng, những buổi trưa trốn nhà ra ngoài chơi với đám trẻ cùng xóm, hay cốc tào phớ, cốc sen thạch, cốc nước sấu mát lịm mẹ mua cho sau một buổi chiều nô đùa như quỷ với mấy đứa em họ. Nghĩ đến mùa hè, là nghĩ đến những bình yên nhỏ bé mà đáng nhớ đến thế.




</p>

            <img class="la_cay" src="laurel wreath.svg">

<div id="long_chim">
    
    <p>
            Đó là mùa của những tiếng chim reo</p> <br/>
       <p>     Trời xanh biếc, nắng tràn trên khắp ngả</p><br/>
       <p>     Đất thành cây, mật trào lên vị quả</p><br/> 
       <p>    Bước chân người bỗng mở những đường đi.</p><br/>
        <p>   (Mùa hạ - Xuân Quỳnh)</p>




    




</div>

<div id="coc_tao_pho">


<img src="3.jpg">



<p>
    Ai chẳng nhớ cái dư vị <br/>
    nhẹ nhàng của nước đường <br/>
    
    ướp hoa nhài, khiến cái<br/>
    nắng ban trưa như dịu đi <br/>
    tức thì.

</p>




   

</div>

    </div>
   


   
</body>
</html>