<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Quang Hưng blogs</title>
    <script src="https://use.fontawesome.com/c4dfb90488.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pattaya|Roboto+Slab" rel="stylesheet">
    <style>
    



    *{
    margin: 0;
    padding: 0;
    box-sizing:border-box; 
    font-family: "Roboto Slab" ,serif;

    }


    #dong_dau_tien {
        background-color:#e8e8e8 ;
        height: 50px;
        width: 100%;
        margin-bottom: 50px;
    }
    #so_dt{
    display: inline;
    
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 30px;
    color: #bd721d;
    font-family: 'Roboto Slab', serif;
    margin-left: 25%;

    }
    #mat_toi img {
        height: 240px;
        width: 240px;    
        margin-left: 43%;
        border-radius: 50%;

        
    }

    #mat_toi p {
    font-family:"Pattaya",sans-serif;
    text-align: center;
    color: #af8351;
    font-size: 70px;
    margin-bottom: 50px;
    }

    #trang_chu {
margin-left: 14%;



    }

    #trang_chu ul  {
       
        list-style-type: none;
        
        font-size: 21px;
        
        text-align: center;
        padding-left: 150px;
        padding-right: 75px;
        

    }

    #trang_chu li {
    border:1px solid #af8351;
    float: left;
    width: 228px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 50px;


    }

    #trang_chu a {
         text-decoration: none;
         color: black; 

    }

      li:hover {
        background-color: #af8351;
        
    }

     .li1 {
        background-color: #af8351;



     }

     #bai7_html {
        border: 2px solid #af8351;
        height: 850px;
        margin-left:20%;
        margin-right:20%;
        clear: both;
        margin-bottom: 50px;
     }

     #bai7_html img {
        padding: 40px;
        width: 100%;
        padding-bottom: 15px;


     }

     #bai7_html h1 {
        margin-left: 100px;
        margin-right: 100px;
        clear:both;
        font-size: 31px; 

     }

     #bai7_html p {
        margin-left: 40px;
        font-size: 20px;
        margin-right: 40px;

     }

     #thu_ngay_thang {
        border-radius: 30px;
        
        width: 200px;
        background-color: #af8351;
        margin-left:40px;
        margin-top: 20px;
        height:60px;
        
        
     }  
    #thu_ngay_thang p {
        padding: 15px;
        padding-right: 30px;
        margin-left: 30px;
        color: white;

    }

    .doc_tiep {
        border-radius: 30px;
        width: 200px;
        border: 2px solid #af8351;
        margin-left:40px;
        margin-top: 20px;
        height:60px;
        text-decoration: none;
        clear: both;
        position: relative;
        left: 920px;
        top: -90px;
        
    }

    .doc_tiep:hover {
        background-color: #af8351;
        color: white;
    }

    .doc_tiep p {

        padding: 15px;
        color: black;
        
        
    }
    .doc_tiep a {
        text-decoration: none;

    }


    


    </style>
</head>
<body>
    <div id="dong_dau_tien">


    <p id="so_dt">

    <i class="fa fa-phone" aria-hidden="true"></i>0936000698</p>
    <p id="so_dt">    <i class="fa fa-envelope" aria-hidden="true"></i> quanghungdinh9@gmail.com  
    
    </p>



    </div>

    <div id="mat_toi">
        
        <img src="http://thuvienanhdep.net/wp-content/uploads/2016/03/hinh-anh-minion-ngo-nghinh-de-thuong-dang-yeu-doc-dao-hai-huoc11.jpg">

        <p> Quang Hưng's Blog</p>

    </div>

    <div id="trang_chu">
     
     <ul>
        <li class="li1">Trang chủ </li>
        <li><a href="baitap1.html">Về tôi</a></li>
        <li><a href="blogs_anh.html">Blogs ảnh</li>
        <li> <a href="ThờiKhóaBiểu.html">Thời khóa biểu</a></li>
        <li><a href="bai5.html">Lịch</a></li>
    </ul>

    </div>
 
    <div id="bai7_html">
        <img src="0.jpg">

        <p><h1> Hà Nội, trong ánh nắng rực rỡ của một trưa hè mà ký ức ai cũng có...</h1></p>

        <p> Tôi thích mùa hè. Bỏ qua cái oi nóng của đời sống đô thị nóng nực, thì mùa hè cũng có thật nhiều điểm dễ thương mà nhắc đến, ai cũng thấy tim mình như dịu lại.Tôi vẫn nhớ những ngày hè của năm tôi 12, 13 tuổi. Khoảng sân nhỏ đằng sau ngõ có rất nhiều cây dại, tôi thường tha thẩn ở đây chơi, bứt lá giả vờ làm thuốc và hái những bông hoa khế màu tím nhạt ...</p>

        
    

        <div id="thu_ngay_thang">
        <p> 14Th7,2017</p>
        </div>

        <div class="doc_tiep">
        <a href="bai8.html"><p>Đọc Tiếp </p></a>
        </div>


        </div>



   




</body>
</html>